spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=register.workoutbuddy@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mongodb.user=admin
mongodb.pass=
mongodb.database=dev
mongodb.url=mongodb+srv://{user}:{pass}@workoutbuddy-g2i4x.mongodb.net/{db}?retryWrites=true&w=majority